<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
   
  /*  outter rectangle flag config */
 .flag {
  background-color: #CE1126;
  width: 900px;
  height: 600px;
  color: #fff;
  text-align: center;
  font-size: 5rem;
  position: relative;
  top: -70px;
  left: 0px;
  
  
  
 }
  /* blue rectangle inner of flag  config */
  .flag > div {
    top: 150px;
    background-color: #002868;
    height: 300px;
    width: 100%;
    position: absolute;
    
  
  }
/* circle  on flag config*/
.flag > div> div {
  background-color: #fff;
  width: 200px;
  height: 200px;
  border-radius: 50% ;
  top: 50px;
  left: 350px;
  position:absolute;
 
  
}
/* bottom of flag config*/

/* paragraph elements on flag config*/
 div.flag > div > div > p {
  color: #000;
  text-align: center;
  padding: 0px;
  margin: 0px;
}
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>