<!DOCTYPE html>
<html lang="en">
    <head>
<title> My Resume</title>
<h1> Kervens Gertilus </h1>
<a href="" > Contact Me</a>
<br>
<img height="500" src="./IMG_0108.jpg"/>


    </head>
        <body>
            <h3> Summary </h3>
            <hr>
            <h5> <em> Highly movtivated engineer looking for an oppertunity as a Full stack developer.  </em></h5>

            <h3> Education </h3>
            <hr>
            <ul>
                <li> Concordia University (Canada)- Masters Degree (2016- 2018)</li>
                <li> Concordia University (Canada)- Bachelors of Science Degree (2009 - 2012)</li>
                <li> Suffolk County Community College (N.Y.) - Associates Degree (2006-2009)</li>
                <li> John Glen High School (N.Y.)- High School Diploma (2002 - 2006) </li>
            </ul>

            <h3> Skills </h3>
            <hr>
            <ol>
                <li> Html</li>
                <li> CSS </li>
                <li> Javascript </li>
                <li> Node</li>
                <li> MongoDB</li>
                <li> Flutter</li>
                <li> React</li>
            </ol>
            

            <h3> Certification </h3>
            <hr>
            <ul>
                <li> Cisco CCNA </li>
            </ul>
        </body>

        <footer>© Kervens Gertilus 2023 </footer>
</html>